user nginx;

http {

    upstream api {
        server api:8000;
    }

    # server_name philosphers.football;

    server {
        listen 8080;

        location /api/ {
            proxy_pass http://api$request_uri;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
        }

        # Required to allow browser to read css, js
        include /etc/nginx/mime.types;

        # ignore cache frontend
        location ~* (service-worker\.js)$ {    
            add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';    
            expires off;    
            proxy_no_cache 1;
        }

        location / {
          root /var/www/frontend/;
          try_files $uri $uri/ /index.html;
        }

    }
}

events { worker_connections 1024; }
